{
  "name": "csp-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "app": "cd app && npm start",
    "evil-server": "cd evil-server && npm start",
    "server": "cd server && npm start",
    "start": "concurrently \"npm run app\" \"npm run evil-server\" \"npm run server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.1.0"
  }
}
